buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1"
    }
}

apply plugin: nl.javadude.gradle.plugins.license.LicensePlugin

license {
    header rootProject.file('LICENSE')
    includes(["**/*.java", "**/*.groovy"])
}